{
  "ignorePatterns": ["**/*.gen.ts"],
  "overrides": [
    {
      "files": ["**/*.{ts,tsx}"],
      "plugins": ["typescript"]
    },
    {
      "files": ["apps/desktop/src/**/*.{ts,tsx}", "apps/web/src/**/*.{ts,tsx}"],
      "plugins": ["react", "react-perf"]
    }
  ]
}
