{
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              "./instrument",
              ":BLANK_LINE:",
              ["!@hypr/*", "!@hypr/**", ":PACKAGE:"],
              ":BLANK_LINE:",
              ["@hypr/*", "@hypr/**"],
              ":BLANK_LINE:",
              "@/**",
              ":BLANK_LINE:",
              ":PATH:"
            ]
          }
        }
      }
    }
  }
}
