{
  "name": "@hypr/plugin-extensions",
  "private": true,
  "main": "./js/index.ts",
  "exports": {
    ".": "./js/index.ts"
  },
  "scripts": {
    "codegen": "cargo test -p tauri-plugin-extensions"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1"
  }
}
