{
  "name": "@hypr/desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "gen:schema": "tsx src/devtool/seed/script.ts"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^3.0.47",
    "@ai-sdk/anthropic": "^2.0.37",
    "@ai-sdk/azure": "^2.0.54",
    "@ai-sdk/google": "^2.0.23",
    "@ai-sdk/google-vertex": "^3.0.53",
    "@ai-sdk/openai": "^2.0.53",
    "@ai-sdk/openai-compatible": "^1.0.22",
    "@ai-sdk/react": "^2.0.78",
    "@electric-sql/client": "^1.0.14",
    "@huggingface/languages": "^1.0.0",
    "@hypr/db": "workspace:*",
    "@hypr/plugin-analytics": "workspace:*",
    "@hypr/plugin-db2": "workspace:*",
    "@hypr/plugin-listener": "workspace:*",
    "@hypr/plugin-local-stt": "workspace:*",
    "@hypr/plugin-misc": "workspace:*",
    "@hypr/plugin-notification": "workspace:*",
    "@hypr/plugin-template": "workspace:*",
    "@hypr/plugin-windows": "workspace:*",
    "@hypr/tiptap": "workspace:^",
    "@hypr/ui": "workspace:^",
    "@hypr/utils": "workspace:^",
    "@iconify-icon/react": "^3.0.1",
    "@lobehub/icons": "^2.43.1",
    "@openrouter/ai-sdk-provider": "^1.2.0",
    "@orama/highlight": "^0.1.9",
    "@orama/orama": "^3.1.16",
    "@orama/plugin-qps": "^3.1.16",
    "@sentry/react": "^8.55.0",
    "@supabase/supabase-js": "^2.76.1",
    "@t3-oss/env-core": "^0.13.8",
    "@tanstack/react-form": "^1.23.8",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-router": "^1.133.25",
    "@tanstack/react-virtual": "^3.13.12",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-deep-link": "^2.4.3",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "@tauri-apps/plugin-process": "^2.3.0",
    "@tauri-apps/plugin-store": "^2.4.0",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "@wavesurfer/react": "^1.0.11",
    "@xstate/store": "^3.11.1",
    "ai": "^5.0.78",
    "beautiful-react-hooks": "^5.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.0",
    "effect": "^3.18.4",
    "json5": "^2.2.3",
    "lucide-react": "^0.544.0",
    "motion": "^11.18.2",
    "mutative": "^1.3.0",
    "re-resizable": "^6.11.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hotkeys-hook": "^4.6.2",
    "streamdown": "^1.4.0",
    "tinybase": "^6.7.1",
    "tinytick": "^1.2.8",
    "wavesurfer.js": "^7.11.0",
    "xstate": "^5.23.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@tanstack/react-router-devtools": "^1.133.25",
    "@tanstack/router-plugin": "^1.133.25",
    "@tauri-apps/cli": "^2.9.1",
    "@types/json5": "^2.2.0",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.19.2",
    "typescript": "~5.8.3",
    "vite": "^7.1.12",
    "vitest": "^3.2.4"
  }
}
